# study

./: .gitignore
C/: Makefile  hello  hello.c  hello.h  match  match.c
django/monthly_report/: 会议记录.txt
django/monthly_report/ec_report/: db.sqlite3  manage.py
django/monthly_report/ec_report/ec_report/: settings.py  urls.py
django/mysite/: db.sqlite3
django/mysite/learn/: admin.py  models.py  views.py
django/mysite/mysite/: settings.py  urls.py
html/: jgq.js  test.html  test.js.html
html/exercise/: task_01.html  task_02.html  task_03.html  task_04.html  task_05.html  task_06.html
jgq-utils/: Makefile
jgq-utils/jgq-utils/etc/: CentOS7-Base-163.repo.bak  delek_jgq.vim  jgq-utils.bash_completion  jgq.sh  local.repo  podm.sh  uniview.sh
jgq-utils/jgq-utils/usr/: Uniview-check-ci.sh  Uniview-test-console.sh  Uniview-update-service.sh  jgq-base.sh  jgq-docker.sh  jgq-http-link.sh  jgq-make-docker.sh  podm-stop-services.sh  scala4uniview.sh
jgq-utils/rpmbuild/SPECS/: jgq-utils.spec
python/: dec.py  ex2_11.py  exam.py  exlib.py  func_1_tlf.py  httplib_test.py  mat.py  periodic_tasks_test.py  podmlib.py  quiz.py  ssh.py  super_inherited.py  tcpClient.py  tcpServer.py  tzinfo.py
python/code_format/: manager.py  tox.ini
python/codewar/: combine.py  gym_slang.py  max_rot.py  parse_word.py  primes.py  rake_garden.py  sierpinski_gasket.py  to_integer.py  valid_hk_phone_number.py  word_9.txt
python/openstack/: conf.py  hello.py  log.py  mapper_routes.py  pastedeploylab.ini  pastedeploylab.py  server.py  server_webob.py  test.conf  test.py  test_webob.py
python/pysocket/: sec.py  socket_cli.py  socket_serv.py
python/test_/: __init__.py  aaa.py  cli_to_dict.py  cli_to_list.py  file.py  log_test.py  loopingcall_test.py  meta_test.py  meta_test2.py  parse_arg.py  property.py  sys.path.py  test.py  traceback_test.py
python/thread/: mtfacfib.py  mythread.py  sleep1.py  sleep2.py
scala/hello/: Makefile  build.gradle  scalastylexml-0.0.1.xml
scala/hello/src/main/scala/: Hello.scala
shell/: accumulator.sh  function_lib.sh  migrate_remote_mysql.sh  multiprocess.sh  podmlib.sh  progress_bar.sh  progress_func.sh  square.sh  test.sh  zpodm.conf
shell/test/: cfg.conf  script.sh
simian-enhanced/make/: Makefile  simian-enhanced.spec
simian-enhanced/simian-enhanced/etc/: pre-push
(+51 files in other folders)
