apply plugin: 'scala'
apply plugin: 'scalaStyle'

repositories {
    maven{
        url "http://10.62.97.45:8081/nexus/content/groups/public"
    }
}

ext.scalaVersion = '2.10.4'
ext.scalatestVersion = '2.2.1'
ext.scalatraVersion = '2.3.0'
ext.grizzlyVersion = '2.3.7'
ext.scalaCheckVersion = '1.12.0'
ext.cometdVersion = '3.0.5'
ext.jettyVersion = '9.2.1.v20140609'
ext.logbackVersion = '1.1.2'

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
//    compile "org.scalatra:scalatra_2.10:$scalatraVersion"
//    compile "org.scalatra:scalatra-json_2.10:$scalatraVersion"
}

buildscript {
    repositories {
        maven{
            url "http://10.62.97.45:8081/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.sqality:gradle-scct:0.4.1'
        classpath 'org.github.mansur.scalastyle:gradle-scalastyle-plugin_2.10:0.4.1'
        classpath 'org.scalastyle:scalastyle_2.10:0.4.0'
        classpath 'org.scala-lang:scala-library:2.10.3'
        classpath 'com.github.scopt:scopt_2.10:3.2.0'
        classpath 'org.scalariform:scalariform_2.10:0.1.4'
        classpath 'com.sqality.scct:scct_2.10:0.2.2'
    }
}
//jar {
//    metaInf { from 'resources/META-INF' }
//    //classpath = jar.outputs.files + configurations.compile + configurations.runtime
//}

scalaStyle {
    configLocation = "scalastylexml-0.0.1.xml"
    includeTestSourceDirectory = false
    source = "src/main/scala"
    testSource = "src/test/scala"
}
