apply plugin: 'scala'

repositories {
    maven{
        url "http://10.62.97.45:8081/nexus/content/groups/public"
    }
}

ext.scalaVersion = '2.10.4'
ext.scalatestVersion = '2.2.1'
ext.scalatraVersion = '2.3.0'
ext.grizzlyVersion = '2.3.7'
ext.scalaCheckVersion = '1.12.0'
ext.cometdVersion = '3.0.5'
ext.jettyVersion = '9.2.1.v20140609'
ext.logbackVersion = '1.1.2'

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
//    compile "org.scalatra:scalatra_2.10:$scalatraVersion"
//    compile "org.scalatra:scalatra-json_2.10:$scalatraVersion"
}

//jar {
//    metaInf { from 'resources/META-INF' }
//    //classpath = jar.outputs.files + configurations.compile + configurations.runtime
//}
